<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btshowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Showlocation" />

    <Button
        android:id="@+id/btshowadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowAddress" />

    <TextView
        android:id="@+id/tvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi" />

</LinearLayout>
